<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
    <style>
        img{
            width: 100%;
        }
        
        img:hover{
            transform: scale(1.2);
            transition: 1s;
            object-fit: contain;
        }
       .parent{
            /* display: grid;
            grid-template-rows: 1fr;

            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: column;
            row-gap: 50px;
            column-gap: 10px;  */
            display: flex;
            flex-wrap:wrap ;
                
        }
        .parent div{
            width: 30%;
            border: 1px solid black;
            padding: 10px 15px 10px 15px;
        }

        @media screen and (max-width:800px) {
            .parent{
            grid-template-rows: 1fr 1fr;           
            }
            .parent div{
            width: 50%;
            }
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="steeve.jpg"  alt="">
        </div>
        <div>
            <img src="steeve.jpg" alt="">
        </div>
        <div>
            <img src="steeve.jpg" alt="">
        </div>
    </div>
    
</body>
</html>