<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>abc</title>
    
        <style>
        .table_ammar{
            display: flex;
            font-size: 18px;
            font-weight: 600px;
            font-family: nunito, sans-serif;
            color: #2b2b2b;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .t_head_ammar{
            background-color: #CC4551;
            height: 50px;
            color: white;
            text-align: left; 
            font-weight: bolder;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 20px;
            width: 100%;
            display: flex;
            padding: 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: 0px;
        }
        .row_ammar{
            width: 100%;
            display: flex;
            padding: 10px 10px 0px 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: -20px;
          align-items: center;
 border-bottom: #bdbbbb solid 2px;
        }
        .row_ammar:hover{
            background-color: #0591964d;
        }
       
        .anc_ammar{
            background-color: #069196;
            text-decoration: none;
            padding: 10px;
            height: 46px;
            border: 1px solid transparent;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            white-space: nowrap;
            box-shadow: 5px 5px 10px rgb(104, 103, 103);
           align-items: center;
        }
        .anc_ammar:hover{
            background-color:  #707070;
        }
        .bg_light_ammar{
            background-color: #F7F7F7;
        }
 @media (max-width: 480px) {
            .t_head_ammar p{
                font-size: 15px;
        }
            .row_ammar{
            padding: 5px;
             font-size: 10px;
            gap:30px;
            padding-bottom: 0px;
        }
        .row_ammar p{
             font-size: 12px;
              margin-bottom: -2px;
        }
            .anc_ammar{
            padding: 5px 10px 20px 10px;
            height: 30px;
            border-radius: 8px;
            color: white;
            font-size: 11px;
            max-width: 450px;
        }
        }
    </style>

<body>
         <div class="table_ammar">
            <div class="t_head_ammar">
                <p>Our Top Picks</p>
                <p>See On Amazon</p>
            </div>
            
            <div class=" row_ammar">
                <p>Sea Team Christmas Ball Ornaments Set</p>
                <a href="https://amzn.to/3WOIFeW" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Party By Sam Christmas Ball Ornaments</p>
                <a href="https://amzn.to/3UCUxz6" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>BRUBAKER Christmas Ball Ornaments</p>
                <a href="https://amzn.to/3thd4F9" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>Prextex Christmas Tree Ornaments</p>
                <a href="https://amzn.to/3G2Wdh2" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>WBHome Christmas Ball Ornaments Set</p>
                <a href="https://amzn.to/3ElgT2v" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>AMS Christmas Ornaments kit</p>
                <a href="https://amzn.to/3G52OYv" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Sea Team 35-Pack Ornaments Set</p>
                <a href="https://amzn.to/3El7s32" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Every Day is Christmas ball Ornaments Set</p>
                <a href="https://amzn.to/3g0Zz9C" class="anc_ammar">See On Amazon</a>
            </div>
            <div class=" row_ammar">
                <p>Blissun Christmas Ornaments set</p>
                <a href="https://amzn.to/3TAO9qW2" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Christmas Ornaments with Hanging Loop</p>
                <a href="https://amzn.to/3GejMn9" class="anc_ammar">See On Amazon</a>
            </div>
            <div class=" row_ammar">
                <p>Christmas Tree Ornaments kit</p>
                <a href="https://amzn.to/3DUL6E4" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Christmas Snowflake Decoration kit</p>
                <a href="https://amzn.to/3GbhYeS" class="anc_ammar">See On Amazon</a>
            </div>
            
        </div>
</body>
</html>