<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>abc</title>
    
        <style>
        .table_ammar{
            display: flex;
            font-size: 18px;
            font-weight: 600px;
            font-family: nunito, sans-serif;
            color: #2b2b2b;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .t_head_ammar{
            background-color: #CC4551;
            height: 50px;
            color: white;
            text-align: left; 
            font-weight: bolder;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 20px;
            width: 100%;
            display: flex;
            padding: 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: 0px;
        }
        .row_ammar{
            width: 100%;
            display: flex;
            padding: 10px 10px 0px 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: -20px;
          align-items: center;
 border-bottom: #bdbbbb solid 2px;
        }
        .row_ammar:hover{
            background-color: #0591964d;
        }
       
        .anc_ammar{
            background-color: #069196;
            text-decoration: none;
            padding: 10px;
            height: 46px;
            border: 1px solid transparent;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            white-space: nowrap;
            box-shadow: 5px 5px 10px rgb(104, 103, 103);
           align-items: center;
        }
        .anc_ammar:hover{
            background-color:  #707070;
        }
        .bg_light_ammar{
            background-color: #F7F7F7;
        }
 @media (max-width: 480px) {
            .t_head_ammar p{
                font-size: 15px;
        }
            .row_ammar{
            padding: 5px;
             font-size: 10px;
            gap:30px;
            padding-bottom: 0px;
        }
        .row_ammar p{
             font-size: 12px;
              margin-bottom: -2px;
        }
            .anc_ammar{
            padding: 5px 10px 20px 10px;
            height: 30px;
            border-radius: 8px;
            color: white;
            font-size: 11px;
            max-width: 450px;
        }
        }
    </style>

<body>
         <div class="table_ammar">
            <div class="t_head_ammar">
                <p>Our Top Picks</p>
                <p>See On Amazon</p>
            </div>
            
            <div class=" row_ammar">
                <p>Bioitalia Ready Made Pesto Sauce, Basil, 6.35 Oz</p>
                <a href="https://amzn.to/3T8WbXV" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Compagnia Sanremo Pesto DOP Basil Pesto, 6.7 oz</p>
                <a href="https://amzn.to/3Upippw" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Barilla Pesto Genovese 190g</p>
                <a href="https://amzn.to/3Uw3D0c" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>Filippo Berio Pesto, Classic Basil, 6.7 Ounce Glass Jar</p>
                <a href="https://amzn.to/3WCqM2O" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Pesto Sauce by Botticelli, 6.7oz – No Added Sugar – Keto Friendly – Gluten Free – Product of Italy</p>
                <a href="https://amzn.to/3FOXbxq" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>Whole Foods Market Plant-Based Tomato Pesto, 6.7 OZ</p>
                <a href="https://amzn.to/3FL0Z2J" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Sacla, Pesto Fiery Chili, 6.7 Ounce</p>
                <a href="https://amzn.to/3FOdp9S" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Whole Foods Market Pesto Alfredo Sauce, 14.5 oz</p>
                <a href="https://amzn.to/3E09m8b" class="anc_ammar">See On Amazon</a>
            </div>
            <div class=" row_ammar">
                <p>Filippo Berio Pesto, Tomato & Ricotta, 6.7 Ounce Glass Jar</p>
                <a href="https://amzn.to/3hddKsw" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Seggiano Fresh Basil Pesto, Raw Basil Pesto Genovese – 7 Oz | Pack of 6</p>
                <a href="https://amzn.to/3UxfWJB" class="anc_ammar">See On Amazon</a>
            </div>
           
            
        </div>
</body>
</html>