<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>NTU</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            background-color: black;
            padding: 20px;
        }

        div ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        div ul{
            list-style: none;
        }
        div ul{
            display: flex;
            justify-content: space-around;
        }
        div ul:nth-child(4){
            float: left;
        }
        </style>
    </head>
    <body>
       <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
       </div>
    </body>
</html>