<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>abc</title>
    
        <style>
        .table_ammar{
            display: flex;
            font-size: 18px;
            font-weight: 600px;
            font-family: nunito, sans-serif;
            color: #2b2b2b;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .t_head_ammar{
            background-color: #CC4551;
            height: 50px;
            color: white;
            text-align: left; 
            font-weight: bolder;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 20px;
            width: 100%;
            display: flex;
            padding: 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: 0px;
        }
        .row_ammar{
            width: 100%;
            display: flex;
            padding: 10px 10px 0px 10px;
            gap:50px;
            justify-content: space-between;
            padding-bottom: -20px;
          align-items: center;
 border-bottom: #bdbbbb solid 2px;
        }
        .row_ammar:hover{
            background-color: #0591964d;
        }
       
        .anc_ammar{
            background-color: #069196;
            text-decoration: none;
            padding: 10px;
            height: 46px;
            border: 1px solid transparent;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            white-space: nowrap;
            box-shadow: 5px 5px 10px rgb(104, 103, 103);
           align-items: center;
        }
        .anc_ammar:hover{
            background-color:  #707070;
        }
        .bg_light_ammar{
            background-color: #F7F7F7;
        }
 @media (max-width: 480px) {
            .t_head_ammar p{
                font-size: 15px;
        }
            .row_ammar{
            padding: 5px;
             font-size: 10px;
            gap:30px;
            padding-bottom: 0px;
        }
        .row_ammar p{
             font-size: 12px;
              margin-bottom: -2px;
        }
            .anc_ammar{
            padding: 5px 10px 20px 10px;
            height: 30px;
            border-radius: 8px;
            color: white;
            font-size: 11px;
            max-width: 450px;
        }
        }
    </style>

<body>
         <div class="table_ammar">
            <div class="t_head_ammar">
                <p>Our Top Picks</p>
                <p>See On Amazon</p>
            </div>
            
            <div class=" row_ammar">
                <p>Zeppelin LZ-129 Hindenburg Moonphase Watch | Blue & Stainless Steel – 40mm</p>
                <a href="https://amzn.to/3WxfaOO" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Graf Zeppelin Hindenburg Swiss Quartz Moonphase Calendar Dress Watch 7038-3</p>
                <a href="https://amzn.to/3WDFHtY" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Stuhrling Original Mens MoonPhase Dress Watch – Stainless Steel Case and Leather Band – Analog Dial with Day of The Week and Date Celestia Mens Watches Collection</p>
                <a href="https://amzn.to/3WwEN2a" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>Citizen Watches Mickey Mouse AP1053-15W</p>
                <a href="https://amzn.to/3t0thyn" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Tissot Mens Tissot Carson Premium Gent Moonphase 316L Stainless Steel case Swiss Quartz Watch, Blue, Leather, 20 (T1224231604300)</p>
                <a href="https://amzn.to/3zMpyby" class="anc_ammar">See On Amazon</a>
            </div>

            <div class="bg_light_ammar row_ammar">
                <p>Stuhrling Original MoonPhase Dress Watch – Stainless Steel Case and Leather Band – Analog Dial – Celestia Mens Watches Collection</p>
                <a href="https://amzn.to/3U9g42t" class="anc_ammar">See On Amazon</a>
            </div>

            <div class=" row_ammar">
                <p>Fossil Men’s Neutra Stainless Steel Quartz Moonphase Multifunction Watch</p>
                <a href="https://amzn.to/3hfxrQw" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>OLEVS Starry Sky Moon Phase Men’s Automatic Mechanical Watches Blue Leather Luxury Dress Waterproof Luminous Wrist Watches</p>
                <a href="https://amzn.to/3DFdmur" class="anc_ammar">See On Amazon</a>
            </div>
            <div class=" row_ammar">
                <p>Tissot Womens Tissot Carson Premium Lady Moonphase Swiss Quartz Watch, Blue, Leather, 16 (T1222231635300)</p>
                <a href="https://amzn.to/3fJxSSB" class="anc_ammar">See On Amazon</a>
            </div> 
            <div class="bg_light_ammar row_ammar">
                <p>Longines Master Collection Automatic Moonphase Watch, Silver Barleycorn Dial, 42mm</p>
                <a href="https://amzn.to/3TaLeFl" class="anc_ammar">See On Amazon</a>
            </div>
           
            
        </div>
</body>
</html>