<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Lab 6</title>
    <style>
        table tr td input{
            height: 20px;
            border: 2px solid red;
            border-radius: 10px;
            width: 140px;
            text-align: center;
        }
        table tr:nth-child(1) td input{
            height: 50px;
            border: 2px dotted red;
            border-radius: 10px;
            font-size: 20px;
            width: 300px;
            background-color: rgb(198, 102, 102);
            color: white;
        }
        button{  
            border: 2px solid rgb(0, 85, 255);
            border-radius: 10px;
            font-size: 20px;
            width: 200px;
            margin-left: 50px;
            cursor: pointer;
            background-color: rgb(70, 70, 107);
            color: white;
        }
    </style>
    <script>
        $(function(){
            //Question 1
            $("img").click(function(){
                let bulboff=$("img").attr("src");
                if(bulboff == "img/pngwing.com (34).png"){
                    $("img").attr("src","img/pngwing.com (35).png");
                    $("img").css({
                        "height":"500px",
                        "margin-top":"-100px"
                        })
                }
                else{
                    $("img").attr("src","img/pngwing.com (34).png");
                    $("img").css({
                        "height":"400px",
                        "margin-top":"0px"
                        });
                }
            })

            //Question 2
            $(".upper").keyup(function(){
                $(this).val($(this).val().toUpperCase()); 
                let ammar= $(this).val($(this).val().toUpperCase());               
            })

            //Question 3
            $(".num1").keyup(function(){
               let a= parseInt($(this).val());
               let b= $(".num2").val();
               if(b==""){
                b="0";
               }
             b= parseInt(b);
               let c= a+b;
                $(".screen").val(c);
            })

            $(".num2").keyup(function(){
               let a= parseInt($(this).val());
               let b= $(".num1").val();
               if(b==""){
                b="0";
               }
             b= parseInt(b);
               let c= a+b;
                $(".screen").val(c);
            })

            $("button").click(function(){
                $(".num1").val("");
                $(".num2").val("");
                $(".screen").val("");
            })

            
        })
    </script>
    <!-- <link rel="stylesheet" href="assignment3.css"> -->
</head>
<body>
    <img src="img/pngwing.com (34).png" height="400px" width="400px" alt=""><br>
    <input type="text" class="upper">
<br><br><br>
<table>
    <tr>
        <td colspan="2"><input class="screen" type="text" disabled></td>
        <td></td>
    </tr>
    <tr>
        <td><input class="num1" type="number"></td>
        <td><input class="num2" type="number"></td>
    </tr>
</table>
<button>Clear</button>
</body>
</html>