<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>NTU</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
         img{
           height: 200px;
           width: 100%;
         }
        </style>
    </head>
    <body>
       <!-- container, container-fluid, row, col -->
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-2"><img src="card.jpg" alt=""></div>
                <div class="col-lg-3 col-md-6 mt-2"><img src="card.jpg" alt=""></div>
                <div class="col-lg-3 col-md-6 mt-2"><img src="card.jpg" alt=""></div>
                <div class="col-lg-3 col-md-6 mt-2"><img src="card.jpg" alt=""></div>
            </div>    
        </div>
    </body>
</html>